url=http://www.automationpractice.com/index.php?
username=12341161xv1yy@gmail.com
password=password
browser=Chrome
#http://automationpractice.com/index.php
address=bangalore
email=dhoni183@gmail.com